REACT_APP_API_URL = http://localhost:3001

REACT_APP_BUCKET_URL = gs://vgallery-2e273.appspot.com

REACT_APP_API_KEY = AIzaSyA6DnRHKUf2Sqii0A90q0PzzTUoWYkZG7M

REACT_APP_AUTH_DOMAIN = vgallery-2e273.firebaseapp.com

REACT_APP_PROJECT_ID = vgallery-2e273


REACT_APP_STORAGE_BUCKET_URL = vgallery-2e273.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 316939654417

REACT_APP_APP_ID = 1:316939654417:web:44c81212775095194768b0

